# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  desc: MyText
  expected_start_date: 2013-04-16
  expected_end_date: 2013-04-16
  expected_duration: MyString
  current_start_date: 2013-04-16
  current_end_date: 2013-04-16
  current_duration: MyString
  duration_unit: 1
  initial_expected_cost: 
  current_expected_cost: 
  expected_skill_level: MyString
  category: MyString
  percentage_of_completion: 1.5
  status: MyString

two:
  name: MyString
  desc: MyText
  expected_start_date: 2013-04-16
  expected_end_date: 2013-04-16
  expected_duration: MyString
  current_start_date: 2013-04-16
  current_end_date: 2013-04-16
  current_duration: MyString
  duration_unit: 1
  initial_expected_cost: 
  current_expected_cost: 
  expected_skill_level: MyString
  category: MyString
  percentage_of_completion: 1.5
  status: MyString
